# QuarkusProject

./: QUARKUS_ README.md  README.md  README.txt  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/edu/api/: ApiRequests.java  ProductApi.java
src/main/java/edu/entities/: Product.java
src/main/java/edu/repositories/: ProductRepository.java
src/main/java/edu/views/: AboutView.java  IntroView.java  MainLayout.java  MainView.java  ProductsView.java
src/main/resources/: application.properties  import.sql
src/test/java/edu/: ApiRequestsTest.java  ProductApiTest.java  ProductRepositoryTest.java  SeleniumTest.java
